#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/oracle_test/abc/src/gps_user.c
assert.h
-
stdlib.h
-
gps_user.h
/root/oracle_test/abc/src/gps_user.h
string.h
-
logger.h
/root/oracle_test/abc/src/logger.h
occi.h
/root/oracle_test/abc/src/occi.h

include/client64/nzerror.h
oratypes.h
-

include/client64/nzt.h
oratypes.h
-
nzerror.h
-

include/client64/occi.h
occiCommon.h
-
occiData.h
-
occiControl.h
-
occiObjects.h
-
occiAQ.h
-

include/client64/occiAQ.h
occiCommon.h
-

include/client64/occiCommon.h
oci.h
-
string
-
vector
-
list
-

include/client64/occiControl.h
occiCommon.h
-
exception
-

include/client64/occiData.h
occiCommon.h
-
occiControl.h
-

include/client64/occiObjects.h
occiCommon.h
-

include/client64/oci.h
oratypes.h
-
ocidfn.h
-
oci1.h
-
oro.h
-
ori.h
-
orl.h
-
ort.h
-
ociextp.h
-
ociapr.h
-
ociap.h
-
ocixmldb.h
-
oci8dp.h
-
ociextp.h
-
ocixstream.h
-

include/client64/oci1.h
oratypes.h
-

include/client64/oci8dp.h
oratypes.h
-
ocidfn.h
-
oci.h
-

include/client64/ociap.h
oratypes.h
-
stdarg.h
-
ocidfn.h
-
nzt.h
-
oci.h
-
ort.h
-

include/client64/ociapr.h
oratypes.h
-
ocidfn.h
-

include/client64/ocidfn.h
oratypes.h
-

include/client64/ociextp.h
oratypes.h
-
oci.h
-

include/client64/ocixmldb.h
oratypes.h
-
oci.h
-

include/client64/ocixstream.h
oratypes.h
-
oci.h
-

include/client64/oratypes.h
stddef.h
-
limits.h
-
sys/types.h
-

include/client64/ori.h
oratypes.h
-
oro.h
-
oci.h
-
ort.h
-

include/client64/orl.h
oratypes.h
-
oro.h
-
ort.h
-
oci.h
-

include/client64/oro.h
oratypes.h
-
ocidfn.h
-

include/client64/ort.h
oratypes.h
-
oro.h
-
oci.h
-

include/crc_itu.h
stdio.h
-

include/engine.h
event2/bufferevent.h
-
event2/buffer.h
-
event2/util.h
-
event2/event.h
-
pthread.h
-
stdio.h
-

include/event2/buffer.h
event2/visibility.h
-
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

include/event2/bufferevent.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

include/event2/event-config.h

include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

include/event2/visibility.h
event2/event-config.h
-

include/gps_user.h
event2/bufferevent.h
-
event2/buffer.h
-
event2/util.h
-
event2/event.h
-
stdio.h
-
engine.h
include/engine.h
msg.h
include/msg.h

include/log4c.h
log4c/version.h
-
log4c/init.h
-
log4c/rc.h
-
log4c/appender.h
-
log4c/rollingpolicy.h
-
log4c/category.h
-
log4c/layout.h
-
log4c/logging_event.h
-
log4c/priority.h
-

include/log4c/appender.h
log4c/defs.h
-
log4c/layout.h
-
stdio.h
-

include/log4c/buffer.h
log4c/defs.h
-
stddef.h
-

include/log4c/category.h
stdio.h
-
stdarg.h
-
log4c/defs.h
-
log4c/priority.h
-
log4c/location_info.h
-

include/log4c/config-win32.h
time.h
-
windows.h
-
winsock.h
-

include/log4c/defs.h
log4c/config-win32.h
-

include/log4c/init.h
log4c/defs.h
-
stdio.h
-

include/log4c/layout.h
log4c/defs.h
-
log4c/logging_event.h
-
stdio.h
-

include/log4c/location_info.h
log4c/defs.h
-

include/log4c/logging_event.h
log4c/defs.h
-
log4c/buffer.h
-
log4c/location_info.h
-
sys/time.h
-

include/log4c/priority.h
log4c/defs.h
-

include/log4c/rc.h
log4c/defs.h
-

include/log4c/rollingpolicy.h
stdio.h
-
log4c/defs.h
-
log4c/layout.h
-

include/log4c/version.h
log4c/defs.h
-

include/logger.h
log4c.h
include/log4c.h
string.h
-

include/msg.h
stdio.h
-
crc_itu.h
include/crc_itu.h

